This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sampling_Manual.aux
The style file: Science.bst
Database file #1: main.bib
Warning--empty journal in vac_eq
You've used 4 entries,
            2300 wiz_defined-function locations,
            753 strings with 6356 characters,
and the built_in function-call counts, 757 in all, are:
= -- 65
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 60
:= -- 127
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 70
format.name$ -- 10
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 32
(There was 1 warning)
