This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sampling_Manual.aux
The style file: Science.bst
Database file #1: main.bib
Warning--empty journal in vac_eq
You've used 6 entries,
            2300 wiz_defined-function locations,
            766 strings with 6574 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 94
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 82
:= -- 182
add.period$ -- 6
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 100
format.name$ -- 14
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 37
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 49
(There was 1 warning)
