\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon version of what happens during a cold trap analysis. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CTcartoon}{{1}{2}{Cartoon version of what happens during a cold trap analysis. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Construction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plumbing diagram of a general purpose cold-trap sampling system. The green section is referred to as the sample volume, the blue section is the cold trap volume, and the red section is the RGA volume. These are the sections used during analysis of a xenon sample. The pink section is the bypass line which serves two purposes. It is used to relieve pressure in the cold trap while the system is warming and acts as the access line to the pump-out turbo pump, TP2. \relax }}{3}{figure.caption.2}}
\newlabel{fig:CTpid}{{2}{3}{Plumbing diagram of a general purpose cold-trap sampling system. The green section is referred to as the sample volume, the blue section is the cold trap volume, and the red section is the RGA volume. These are the sections used during analysis of a xenon sample. The pink section is the bypass line which serves two purposes. It is used to relieve pressure in the cold trap while the system is warming and acts as the access line to the pump-out turbo pump, TP2. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Outline}{4}{subsection.2.2}}
\newlabel{sec:outline}{{2.2}{4}{Operational Outline}{subsection.2.2}{}}
\newlabel{step:analysis_start}{{3}{5}{Operational Outline}{Item.3}{}}
\newlabel{step:start_flow}{{5}{5}{Operational Outline}{Item.5}{}}
\newlabel{step:stop_flow}{{6}{5}{Operational Outline}{Item.6}{}}
\newlabel{step:analysis_stop}{{7}{5}{Operational Outline}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis Scheme}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RGA-measured partial pressures of the 84 amu krypton peak and doubly ionized Xe-124 which appears as a peak at 62 amu. The four time intervals indicate: static baseline, rising Kr trace, steady-state Kr pressure, and post-flow Kr pressure fall.\relax }}{7}{figure.caption.3}}
\newlabel{fig:RGAtrace}{{3}{7}{The RGA-measured partial pressures of the 84 amu krypton peak and doubly ionized Xe-124 which appears as a peak at 62 amu. The four time intervals indicate: static baseline, rising Kr trace, steady-state Kr pressure, and post-flow Kr pressure fall.\relax }{figure.caption.3}{}}
\newlabel{eq:average_analysis}{{1}{8}{Analysis Scheme}{equation.2.1}{}}
\newlabel{eq:int_analysis}{{2}{9}{Analysis Scheme}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearity of the integration-style analysis described in equation \ref  {eq:int_analysis}. The krypton signals used in these measurements never reached an equilibrium value.\relax }}{9}{figure.caption.4}}
\newlabel{fig:linplot}{{4}{9}{Linearity of the integration-style analysis described in equation \ref {eq:int_analysis}. The krypton signals used in these measurements never reached an equilibrium value.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vacuum Equations}{9}{subsection.2.4}}
\citation{vac_eq}
\citation{vaporpressure}
\citation{vac_eq}
\newlabel{eq:vaclaw1}{{3}{10}{Vacuum Equations}{equation.2.3}{}}
\newlabel{ep:volflow}{{4}{10}{Vacuum Equations}{equation.2.4}{}}
\newlabel{ep:vacimp}{{5}{10}{Vacuum Equations}{equation.2.5}{}}
\newlabel{ep:vacflow}{{6}{10}{Vacuum Equations}{equation.2.6}{}}
\newlabel{eq:vaclaw2}{{7}{10}{Vacuum Equations}{equation.2.7}{}}
\newlabel{eq:xepres1}{{8}{11}{Vacuum Equations}{equation.2.8}{}}
\newlabel{eq:impconstraint}{{9}{11}{Vacuum Equations}{equation.2.9}{}}
\citation{sampling_doug}
\citation{sampling_dm}
\newlabel{eq:krpres1}{{11}{12}{Vacuum Equations}{equation.2.11}{}}
\newlabel{eq:krpres2}{{12}{12}{Vacuum Equations}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Parameters and Optimization}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RGA Parameters}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RGA sensitivity as a function of CDEM voltage. \relax }}{15}{figure.caption.5}}
\newlabel{fig:CTpid}{{5}{15}{RGA sensitivity as a function of CDEM voltage. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow Rate}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedance}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Geometry}{15}{subsection.3.4}}
\newlabel{sec:geometry}{{3.4}{15}{System Geometry}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ice Formation Procedure}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibrations}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak krypton RGA pressure as a function of flow rate. \relax }}{16}{figure.caption.6}}
\newlabel{fig:flowresponse1x}{{6}{16}{Peak krypton RGA pressure as a function of flow rate. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation of Calibration Xenon}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plumbing diagram of a generalized mixing system. \relax }}{17}{figure.caption.7}}
\newlabel{fig:mixpid}{{7}{17}{Plumbing diagram of a generalized mixing system. \relax }{figure.caption.7}{}}
\bibdata{main}
\bibcite{vac_eq}{1}
\bibcite{vaporpressure}{2}
\bibcite{sampling_doug}{3}
\bibcite{sampling_dm}{4}
\bibstyle{Science}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration Procedure}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Demonstration}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Procedures}{19}{appendix.A}}
\newlabel{ap:procedures}{{A}{19}{Sample Procedures}{appendix.A}{}}
