\begin{thebibliography}{1}

\bibitem{vac_eq}
N.~Marquardt  (1999).

\bibitem{vaporpressure}
A.~Ferreira, L.~Lobo, {\it The Journal of Chemical Thermodynamics\/} {\bf 40},
  1621  (2008).

\bibitem{sampling_doug}
D.~S. Leonard, {\it et~al.\/}, {\it Nucl. Instrum. Meth.\/} {\bf A621}, 678
  (2010).

\bibitem{sampling_dm}
A.~Dobi, {\it et~al.\/}, {\it Nucl. Instrum. Meth.\/} {\bf A665}, 1 (2011).

\bibitem{LNheatflux}
E.~Roth, Nucleation and heat transfer in liquid nitrogen, Ph.D. thesis,
  Portland State University (1993).

\bibitem{laplace}
W.~C. Carter, 3.21 spring 2002: Lecture 08 (2002).

\bibitem{sampling_EXO}
A.~Dobi, {\it et~al.\/}, {\it Nucl. Instrum. Meth.\/} {\bf A675}, 40 (2012).

\bibitem{nist}
E.~Lemmon, M.~McLinden, D.~Friend, {\it ``Thermophysical Properties of Fluid
  Systems" in NIST Chemistry WebBook, NIST Standard Reference Database Number
  69\/} (National Institute of Standards and Technology, Gaithersburg MD,
  20899). Accessed: 2017-07-13.

\end{thebibliography}
