\begin{thebibliography}{1}

\bibitem{sampling_doug}
D.~S. Leonard, {\it et~al.\/}, {\it Nucl. Instrum. Meth.\/} {\bf A621}, 678
  (2010).

\bibitem{sampling_dm}
A.~Dobi, {\it et~al.\/}, {\it Nucl. Instrum. Meth.\/} {\bf A665}, 1 (2011).

\bibitem{sampling_EXO}
A.~Dobi, {\it et~al.\/}, {\it Nucl. Instrum. Meth.\/} {\bf A675}, 40 (2012).

\bibitem{vac_eq}
N.~Marquardt  (1999).

\bibitem{vaporpressure}
A.~Ferreira, L.~Lobo, {\it The Journal of Chemical Thermodynamics\/} {\bf 40},
  1621  (2008).

\end{thebibliography}
