\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon version of what happens during a cold trap analysis. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CTcartoon}{{1}{2}{Cartoon version of what happens during a cold trap analysis. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Construction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plumbing diagram of a general purpose cold-trap sampling system. The green section is referred to as the sample volume, the blue section is the cold trap volume, and the red section is the RGA volume. These are the sections used during analysis of a xenon sample. The pink section is the bypass line which serves two purposes. It is used to relieve pressure in the cold trap while the system is warming and acts as the access line to the pump-out turbo pump, TP2. \relax }}{3}{figure.caption.2}}
\newlabel{fig:CTpid}{{2}{3}{Plumbing diagram of a general purpose cold-trap sampling system. The green section is referred to as the sample volume, the blue section is the cold trap volume, and the red section is the RGA volume. These are the sections used during analysis of a xenon sample. The pink section is the bypass line which serves two purposes. It is used to relieve pressure in the cold trap while the system is warming and acts as the access line to the pump-out turbo pump, TP2. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Outline}{4}{subsection.2.2}}
\newlabel{sec:outline}{{2.2}{4}{Operational Outline}{subsection.2.2}{}}
\newlabel{step:analysis_start}{{3}{5}{Operational Outline}{Item.3}{}}
\newlabel{step:start_flow}{{5}{5}{Operational Outline}{Item.5}{}}
\newlabel{step:stop_flow}{{6}{5}{Operational Outline}{Item.6}{}}
\newlabel{step:analysis_stop}{{7}{5}{Operational Outline}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idealized Cold Trap Response}{6}{section.3}}
\newlabel{sec:vaceq}{{3}{6}{Idealized Cold Trap Response}{section.3}{}}
\citation{vac_eq}
\citation{vac_eq}
\citation{vac_eq}
\newlabel{eq:vaclaw1}{{1}{7}{Idealized Cold Trap Response}{equation.3.1}{}}
\newlabel{eq:volflow}{{2}{7}{Idealized Cold Trap Response}{equation.3.2}{}}
\newlabel{ep:vacimp}{{3}{7}{Idealized Cold Trap Response}{equation.3.3}{}}
\newlabel{eq:vaclaw2}{{4}{7}{Idealized Cold Trap Response}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vacuum Impedances}{7}{subsection.3.1}}
\citation{vaporpressure}
\citation{vac_eq}
\citation{vaporpressure}
\newlabel{eq:aperture}{{5}{8}{Vacuum Impedances}{equation.3.5}{}}
\citation{vac_eq}
\citation{vac_eq}
\newlabel{eq:xepres1}{{6}{9}{Vacuum Impedances}{equation.3.6}{}}
\newlabel{eq:impconstraint}{{7}{9}{Vacuum Impedances}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting System Impedance}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Cold Trap System Response}{10}{subsection.3.3}}
\newlabel{sec:response}{{3.3}{10}{Generalized Cold Trap System Response}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjustment of impedance to 19x state. Region \emph  {1} shows the fully-open, 1x impedance state of the system. In region \emph  {II}, $Z_1$ is manually reduced using IV1, until region \emph  {III}, where $PP_{Xe62}$ has dropped to 1/19$^{th}$ of its value in the 1x impedance state. In region \emph  {IV}, $PP_{Xe62}$ is carefully increased back to its initial value by slowing down the effective pumping speed, $S_{RGA}$. In region \emph  {V}, $PP_{Xe62}$ has returned to its initial value, and the system is in the 19x impedance state. \relax }}{11}{figure.caption.3}}
\newlabel{fig:imp_adj}{{3}{11}{Adjustment of impedance to 19x state. Region \emph {1} shows the fully-open, 1x impedance state of the system. In region \emph {II}, $Z_1$ is manually reduced using IV1, until region \emph {III}, where $PP_{Xe62}$ has dropped to 1/19$^{th}$ of its value in the 1x impedance state. In region \emph {IV}, $PP_{Xe62}$ is carefully increased back to its initial value by slowing down the effective pumping speed, $S_{RGA}$. In region \emph {V}, $PP_{Xe62}$ has returned to its initial value, and the system is in the 19x impedance state. \relax }{figure.caption.3}{}}
\citation{sampling_doug}
\citation{sampling_dm}
\newlabel{eq:krpres1}{{9}{12}{Generalized Cold Trap System Response}{equation.3.9}{}}
\newlabel{eq:krpres2}{{10}{12}{Generalized Cold Trap System Response}{equation.3.10}{}}
\newlabel{eq:CTtime}{{14}{13}{Generalized Cold Trap System Response}{equation.3.14}{}}
\newlabel{eq:flowprofile}{{16}{14}{Generalized Cold Trap System Response}{equation.3.16}{}}
\newlabel{eq:CTresponse}{{17}{14}{Generalized Cold Trap System Response}{equation.3.17}{}}
\newlabel{eq:fullresponse}{{18}{14}{Generalized Cold Trap System Response}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual Behavior of a Cold Trap System}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGA trace with nominal impedance settings. Corrected for RGA gain, the equilibrium pressure of this trace is $50.8 \pm 0.4$ pTorr. $\Phi $ was known to be $750 \pm 75$ parts per trillion (ppt) in liters of krypton per liter of xenon. The xenon flow rate used was 0.36 standard liters per minute (SLM). \relax }}{15}{figure.caption.4}}
\newlabel{fig:RGAtrace_fast}{{4}{15}{RGA trace with nominal impedance settings. Corrected for RGA gain, the equilibrium pressure of this trace is $50.8 \pm 0.4$ pTorr. $\Phi $ was known to be $750 \pm 75$ parts per trillion (ppt) in liters of krypton per liter of xenon. The xenon flow rate used was 0.36 standard liters per minute (SLM). \relax }{figure.caption.4}{}}
\citation{vaporpressure}
\citation{LNheatflux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ice Formation}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow Rate Dependance}{18}{subsection.4.2}}
\newlabel{fig:KrDrop0p5}{{5a}{18}{0.5 inch trap.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:KrDrop0p5}{{a}{18}{0.5 inch trap.\relax }{figure.caption.5}{}}
\newlabel{fig:KrDrop1p5}{{5b}{18}{1.5 inch trap.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:KrDrop1p5}{{b}{18}{1.5 inch trap.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Krypton pressure traces resulting from high and low xenon flow regimes. Note the two sharp kinks in the 0.5 inch trend. These correspond to sharp 90-degree bends in the tubing of the trap which were formed using a standard tube-bender. The rounded turns in the 1.5 inch trend correspond to the more gentle bends in the 1.5 inch tubing. These bends are built by welding two elbow pieces together. These measurements were taken in the 15x impedance state.\relax }}{18}{figure.caption.5}}
\newlabel{fig:KrDrop}{{5}{18}{Krypton pressure traces resulting from high and low xenon flow regimes. Note the two sharp kinks in the 0.5 inch trend. These correspond to sharp 90-degree bends in the tubing of the trap which were formed using a standard tube-bender. The rounded turns in the 1.5 inch trend correspond to the more gentle bends in the 1.5 inch tubing. These bends are built by welding two elbow pieces together. These measurements were taken in the 15x impedance state.\relax }{figure.caption.5}{}}
\newlabel{fig:flow_traces_0p5}{{6a}{19}{0.5 inch trap.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:flow_traces_0p5}{{a}{19}{0.5 inch trap.\relax }{figure.caption.6}{}}
\newlabel{fig:flow_traces_1p5}{{6b}{19}{1.5 inch trap.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:flow_traces_1p5}{{b}{19}{1.5 inch trap.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Krypton RGA traces at various flow rates. These traces are all measurements of identical xenon, with a constant impedance. The response of the system to flow rate appears to be largely linear until about 2 SLM. After this point the Kr trace falls increasing off of the low-flow trend as the flow rate is increased.\relax }}{19}{figure.caption.6}}
\newlabel{fig:flow_traces}{{6}{19}{Krypton RGA traces at various flow rates. These traces are all measurements of identical xenon, with a constant impedance. The response of the system to flow rate appears to be largely linear until about 2 SLM. After this point the Kr trace falls increasing off of the low-flow trend as the flow rate is increased.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impedance Dependance}{19}{subsection.4.3}}
\newlabel{fig:flowresponse1x}{{7a}{20}{1x impedance.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:flowresponse1x}{{a}{20}{1x impedance.\relax }{figure.caption.7}{}}
\newlabel{fig:flowresponse_15x}{{7b}{20}{15x impedance.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:flowresponse_15x}{{b}{20}{15x impedance.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{20}{figure.caption.7}}
\newlabel{fig:flowresponse}{{7}{20}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Geometry}{20}{subsection.4.4}}
\newlabel{sec:geometry}{{4.4}{20}{System Geometry}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ice Formation Procedure}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Scheme}{20}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RGA trace with 45x impedance settings. \relax }}{21}{figure.caption.8}}
\newlabel{fig:RGAtrace_slow}{{8}{21}{RGA trace with 45x impedance settings. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The RGA-measured partial pressures of the 84 amu krypton peak and doubly ionized Xe-124 which appears as a peak at 62 amu. The four time intervals indicate: static baseline, rising Kr trace, steady-state Kr pressure, and post-flow Kr pressure fall.\relax }}{22}{figure.caption.9}}
\newlabel{fig:RGAtrace}{{9}{22}{The RGA-measured partial pressures of the 84 amu krypton peak and doubly ionized Xe-124 which appears as a peak at 62 amu. The four time intervals indicate: static baseline, rising Kr trace, steady-state Kr pressure, and post-flow Kr pressure fall.\relax }{figure.caption.9}{}}
\newlabel{eq:basic_analysis}{{19}{23}{Analysis Scheme}{equation.5.19}{}}
\newlabel{eq:single_analysis}{{20}{23}{Analysis Scheme}{equation.5.20}{}}
\citation{sampling_doug,sampling_dm,sampling_EXO}
\citation{sampling_dm}
\citation{sampling_dm}
\newlabel{eq:average_analysis}{{21}{24}{Analysis Scheme}{equation.5.21}{}}
\newlabel{eq:average_error}{{22}{24}{Analysis Scheme}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The linearity of the averaging analysis method. The slope of this line will be equal to the calibration constant, $C$.\cite  {sampling_dm} \relax }}{24}{figure.caption.10}}
\newlabel{fig:linplot_attila}{{10}{24}{The linearity of the averaging analysis method. The slope of this line will be equal to the calibration constant, $C$.\cite {sampling_dm} \relax }{figure.caption.10}{}}
\newlabel{eq:gen_analysis}{{23}{25}{Analysis Scheme}{equation.5.23}{}}
\newlabel{eq:shapefunc}{{24}{25}{Analysis Scheme}{equation.5.24}{}}
\newlabel{eq:int_analysis}{{27}{25}{Analysis Scheme}{equation.5.27}{}}
\newlabel{fig:RGAtrace2}{{11a}{26}{Sample RGA trace.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:RGAtrace2}{{a}{26}{Sample RGA trace.\relax }{figure.caption.11}{}}
\newlabel{fig:intlin}{{11b}{26}{Linearity of analysis.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:intlin}{{b}{26}{Linearity of analysis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linearity of the integration-style analysis described in equation \ref  {eq:int_analysis}. The krypton signals used in these measurements never reached an equilibrium value. The xenon flow profile for theses measurements was a square pulse. The height of this pulse was set using an MFC, and the time-width of the pulse was defined by the size of the xenon sample used. $t_1$ was defined as the start of the xenon flow, plus 20 seconds, and $t_2$ was defined as the stop of the xenon flow, plus 20 seconds.\relax }}{26}{figure.caption.11}}
\newlabel{fig:linplot}{{11}{26}{Linearity of the integration-style analysis described in equation \ref {eq:int_analysis}. The krypton signals used in these measurements never reached an equilibrium value. The xenon flow profile for theses measurements was a square pulse. The height of this pulse was set using an MFC, and the time-width of the pulse was defined by the size of the xenon sample used. $t_1$ was defined as the start of the xenon flow, plus 20 seconds, and $t_2$ was defined as the stop of the xenon flow, plus 20 seconds.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The trend in RGA fluctuations as a function of partial pressure. The noise ratio is defined as the fraction by which the RGA fluctuations increase when the partial pressure is increased from its baseline value ($\textrm  {Noise ratio} \equiv \sigma (PP)/\sigma (baseline)$). \relax }}{27}{figure.caption.12}}
\newlabel{fig:RGAnoise}{{12}{27}{The trend in RGA fluctuations as a function of partial pressure. The noise ratio is defined as the fraction by which the RGA fluctuations increase when the partial pressure is increased from its baseline value ($\textrm {Noise ratio} \equiv \sigma (PP)/\sigma (baseline)$). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Parameters and Optimization}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RGA Parameters}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibrations}{29}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RGA sensitivity as a function of CDEM voltage. \relax }}{30}{figure.caption.13}}
\newlabel{fig:CTpid}{{13}{30}{RGA sensitivity as a function of CDEM voltage. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preparation of Calibration Xenon}{30}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plumbing diagram of a generalized mixing system. \relax }}{31}{figure.caption.14}}
\newlabel{fig:mixpid}{{14}{31}{Plumbing diagram of a generalized mixing system. \relax }{figure.caption.14}{}}
\bibdata{main}
\bibcite{vac_eq}{1}
\bibcite{vaporpressure}{2}
\bibcite{sampling_doug}{3}
\bibcite{sampling_dm}{4}
\bibcite{LNheatflux}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration Procedure}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimized Settings}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Demonstration}{33}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Procedures}{33}{appendix.A}}
\newlabel{ap:procedures}{{A}{33}{Sample Procedures}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Troubleshooting}{33}{appendix.B}}
\bibcite{sampling_EXO}{6}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Peak krypton RGA pressure as a function of flow rate. \relax }}{34}{figure.caption.15}}
\newlabel{fig:flowresponse1x}{{15}{34}{Peak krypton RGA pressure as a function of flow rate. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Peak krypton RGA pressure as a function of flow rate. \relax }}{35}{figure.caption.16}}
\newlabel{fig:RGAtrace_ideal}{{16}{35}{Peak krypton RGA pressure as a function of flow rate. \relax }{figure.caption.16}{}}
